TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Gilbike Tic Tac Toe-ja" Height="450" Width="450">
    <Grid>
        <CheckBox x:Name="AIToggle" Content="CPU ellen" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70"/>
        <Button x:Name="StartButton" Content="Kezdés" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="25" Margin="0,0,0,30" Click="OnStartClick"/>
        <Label x:Name="NextTurnLabel" Content="X következik" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,50" Visibility="Hidden" />
        <Label x:Name="WinnerLabel" Content="X győzött!" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,50" FontFamily="Segoe UI Semibold" Visibility="Hidden" />
        <Grid x:Name="MainGrid" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" ShowGridLines="True" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Top Row-->
            <Button x:Name="ttt_0_0" Grid.Row="0" Grid.Column="0" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <Button x:Name="ttt_0_1" Grid.Row="0" Grid.Column="1" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <Button x:Name="ttt_0_2" Grid.Row="0" Grid.Column="2" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <!--Middle Row-->
            <Button x:Name="ttt_1_0" Grid.Row="1" Grid.Column="0" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <Button x:Name="ttt_1_1" Grid.Row="1" Grid.Column="1" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <Button x:Name="ttt_1_2" Grid.Row="1" Grid.Column="2" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <!--Bottom Row-->
            <Button x:Name="ttt_2_0" Grid.Row="2" Grid.Column="0" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <Button x:Name="ttt_2_1" Grid.Row="2" Grid.Column="1" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
            <Button x:Name="ttt_2_2" Grid.Row="2" Grid.Column="2" Content="" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,0" Click="OnTicTacToeClick" />
        </Grid>
        <Button x:Name="SettingButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" BorderThickness="0,0,0,0" Background="{x:Null}">
            <TextBox Text="Beállítások" BorderThickness="0,0,0,0" Foreground="#FF00A2ED" TextDecorations="Underline" IsReadOnly="true" Cursor="Hand" />
        </Button>
    </Grid>
</Window>
